{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/astm" },
    { "path": "./packages/dicom" },
    { "path": "./packages/hl7" },
    { "path": "./packages/core" },
    { "path": "./packages/gateway" },
    { "path": "./packages/api" },
    { "path": "./packages/simulator" },
    { "path": "./packages/server" }
  ]
}