{
  "name": "@integration-hub/docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/gen-changelog.mjs || true",
    "dev": "vitepress dev",
    "prebuild": "node scripts/gen-changelog.mjs || true",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}